XML_Day-01/POrder.dtd

<!-- ELEMENTS -->
<!ELEMENT purchaseOrder (shipTo, billTo,  items, ship_date, ship_method)>
<!ELEMENT shipTo (name, street, city, state, zip)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT billTo (name, street, city, state, zip)>
<!ELEMENT items (item)*>
<!ELEMENT item (productName, quantity, USPrice)>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>
<!ELEMENT ship_date (#PCDATA)>
<!ELEMENT ship_method EMPTY>
<!-- Attributes -->
<!ATTLIST purchaseOrder orderDate  CDATA #REQUIRED>
<!ATTLIST shipTo country CDATA #IMPLIED>
<!ATTLIST billTo country CDATA #IMPLIED>
<!ATTLIST item partNum CDATA #IMPLIED>
<!ATTLIST ship_method type CDATA #REQUIRED>
