XML_Day-02/POrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="purchaseOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="shipTo" type="ship_bill_Data"/>
        <xs:element name="billTo" type="ship_bill_Data"/>
        <xs:element name="items" type="itemsData"/>
        <xs:element name="ship_date" type="xs:string"/>
        <xs:element name="ship_method" type="ship_method_type"/>
      </xs:sequence>
      <xs:attribute name="orderDate" type="xs:string"/>
    </xs:complexType>  
</xs:element> 

<xs:complexType name="ship_bill_Data">
  <xs:sequence>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="street" type="xs:string"/>
    <xs:element name="city" type="xs:string"/>
    <xs:element name="state" type="xs:string"/>
    <xs:element name="zip" type="xs:integer"/> 
  </xs:sequence>
  <xs:attribute name="country" type="xs:string"/>
</xs:complexType>

<xs:complexType name="itemsData">
  <xs:sequence>
    <xs:element name="item" type="item" minOccurs="2" maxOccurs="unbounded"/>  
  </xs:sequence>
</xs:complexType>

<xs:complexType name="item">
  <xs:sequence>
    <xs:element name="productName" type="xs:string"/>
    <xs:element name="quantity" type="xs:integer"/>
    <xs:element name="USPrice" type="xs:float"/>
  </xs:sequence>
<xs:attribute name="partNum" type="xs:string"/>
</xs:complexType>

<xs:complexType name="ship_method_type">
  <xs:complexContent>
  <xs:restriction base="xs:anyType">
  <xs:attribute name="type" type="xs:string"/>
  </xs:restriction>
  </xs:complexContent>
</xs:complexType>

</xs:schema>
